<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey_light">#e5ffff</color>
    <color name="green_ccffcc">#ccffcc</color>
    <color name="blue_3366ff">#3366ff</color>
    <color name="icon_red">#ed0000</color>
    <color name="grey_808080">#808080</color>
</resources>