<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp">

    <TextView
        android:id="@+id/dialog_budget_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="设置预算"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/dialog_budget_iv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ih_error" />

    <TextView
        android:id="@+id/dialog_budget_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_budget_tv1"
        android:layout_marginTop="10dp"
        android:text="￥"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/dialog_budget_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/dialog_budget_tv2"
        android:layout_toRightOf="@id/dialog_budget_tv2"
        android:background="@color/white"
        android:inputType="numberDecimal">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/dialog_budget_btn_ensure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_budget_tv2"
        android:layout_marginTop="20dp"
        android:background="@drawable/dialog_btn_bg_2"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>