<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp">

    <ImageView
        android:id="@+id/item_monthfrag_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@mipmap/ic_yanjiu_hs" />

    <TextView
        android:id="@+id/item_monthfrag_tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/item_monthfrag_iv"
        android:text="烟酒"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_monthfrag_tv_pert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="5.5%"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_monthfrag_tv_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="￥ 20"
        android:textSize="16sp" />
</RelativeLayout>